# activejdbc-maven

./: LICENSE  README.md  pom.xml
src/main/java/activejdbc/examples/h2/: StartApp.java
src/main/java/activejdbc/examples/simple/: Employee.java  SimpleExample.java
src/main/resources/: log4j.properties
